[zookeeper]
hosts=zookeeper-0.zookeeper-headless.zuul.svc.cluster.local:2281,zookeeper-1.zookeeper-headless.zuul.svc.cluster.local:2281,zookeeper-2.zookeeper-headless.zuul.svc.cluster.local:2281
tls_cert=/tls/client/tls.crt
tls_key=/tls/client/tls.key
tls_ca=/tls/client/ca.crt

[database]
dburi=mysql+pymysql://zuul:secret@mysql:3306/zuul

[keystore]
password=password

[web]
listen_address=0.0.0.0
port=9000

[fingergw]
port=9079

[scheduler]
tenant_config=/etc/zuul/tenant/main.yaml

[connection "opendev"]
name=opendev
driver=git
baseurl=https://opendev.org
poll_delay=3600

[connection "github-git"]
name=github-git
driver=git
baseurl=https://github.com/
poll_delay=1800

[connection "gerrit"]
name=gerrit
driver=gerrit
server=review.opendev.org
user=uosci-testing-bot
port=29418
sshkey=/zuul/.ssh/id_rsa
